Examples/ChatExample/ChatClient/Views/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:viewModels="clr-namespace:ChatClient.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels:MainViewModel}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MainViewModel.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0"
                 Grid.Row="0"
                 Margin="5"
                 IsReadOnly="True"
                 HorizontalScrollBarVisibility="Auto"
                 Text="{Binding Messages}" />

        <ListBox Grid.Column="1"
                 Grid.Row="0"
                 Margin="5"
                 ItemsSource="{Binding Users}"
                 Style="{StaticResource UserList}" />

        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="5"
                 Text="{Binding Message}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Content="Send"
                Command="{Binding SendCommand}" />

        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Content="Crash!"
                Command="{Binding CrashCommand}" />
    </Grid>
</Window>